<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/fondo"
    tools:context="com.example.jairignaciogg.sistemaupt.Contacto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/banner" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contacto"
            android:id="@+id/textView83"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dirección: "
            android:id="@+id/textView84"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle Ingenierías #100 Col. Huapalcalco, Tulancingo de Bravo, Hidalgo, México C.P.43629"
            android:id="@+id/textView85"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Descripción:"
            android:id="@+id/textView86"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La universidad Politécnica de Tulancingo se ubica en México, en el Estado de Hidalgo, específicamente el municipio de Tulancingo de Bravo cuyas coordenadas son: latitud norte 20º 04’’ 53, latitud oeste 98º 22’ 07’ del Meridian de Greenwich, en la Colonia Huapalcalco, sobre el Boulevard la Morena y posteriormente en la calle Ingenierías."
            android:id="@+id/textView87"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
