<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/fondo"
    tools:context="com.example.jairignaciogg.sistemaupt.Institucional">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/banner" />
    //BotonesTop
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/botones">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:theme="@style/AppTheme"
            android:id="@+id/btnInicio" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutorias"
            android:theme="@style/AppTheme"
            android:id="@+id/btnTutorias" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiantes"
            android:theme="@style/AppTheme"
            android:id="@+id/btnEstudiantes" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:theme="@style/AppTheme"
            android:id="@+id/btnSalir" />

        
    </LinearLayout>

    //Inicio
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/botones"
        android:layout_centerHorizontal="true"
        android:id="@+id/contInicio"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La dirección de tutorías le da la más cordial bienvenida al sistema de información de tutorías."
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•	Avisos"
            android:textSize="25dp"
            android:layout_marginTop="35dp"
            android:id="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Registro de Coordinadores del programa institucional de tutorías de escuelas e institutos 1ro de Marzo del 2016."
            android:id="@+id/textView9"
            android:layout_marginTop="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•	Junta para la asignación de alumnos a tutores el 8 de marzo del 2016."
            android:id="@+id/textView10"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•	Junta con Alumnado 14 de marzo del 2016."
            android:id="@+id/textView11"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    //Tutorias
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/botones"
        android:layout_centerHorizontal="true"
        android:id="@+id/contTutorias"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lista de tutores"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elizabeth García Urbina"
                    android:id="@+id/radioButton"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlos Enrique Ramírez"
                    android:id="@+id/radioButton2"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Carlos Valdivieso"
                    android:id="@+id/radioButton3"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elizabeth Cortés Palma"
                    android:id="@+id/radioButton4"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asignar"
                    android:id="@+id/btnAsignar"
                    android:theme="@style/AppTheme"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Nuevo"
                    android:theme="@style/AppTheme"
                    android:id="@+id/btnNuevo"
                    android:layout_marginLeft="90dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    //TutoriasAsignar
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/botones"
        android:layout_centerHorizontal="true"
        android:id="@+id/contTutoriasAsignar"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Asignar"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera"
            android:textSize="20dp"
            android:id="@+id/textView14"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="22dp"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumno"
            android:textSize="20dp"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupo"
            android:textSize="20dp"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="34dp"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asignar"
                android:id="@+id/btnAsignar2"
                android:theme="@style/AppTheme"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" />
    </LinearLayout>
    //TutoriasNuevo
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/botones"
        android:id="@+id/contCrear"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botones"
            android:layout_centerHorizontal="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero de Control"
                    android:id="@+id/textView17"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre(s)"
                    android:id="@+id/textView18"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Paterno"
                    android:id="@+id/textView19"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Materno"
                    android:id="@+id/textView20"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText4"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programa Educativo"
                    android:id="@+id/textView21"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText5"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:id="@+id/btnCrearNuevo"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
    //Estudiantes
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/botones"
        android:layout_centerHorizontal="true"
        android:id="@+id/contEstudiantes"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodo"
                    android:id="@+id/textView23" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programa Educativo"
                    android:id="@+id/textView24" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutor"
                    android:id="@+id/textView25" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semestre"
                    android:id="@+id/textView26" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo"
                    android:id="@+id/textView27" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner8" />
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:id="@+id/btnConsultar"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    //Consultar
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/botones"
        android:layout_centerHorizontal="true"
        android:id="@+id/contConsultar"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jair Ignacio Gonzalez Gayosso"
                    android:id="@+id/textView22"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kardex"
                    android:id="@+id/btnkardex1"
                    android:layout_column="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario"
                    android:id="@+id/btnHorario1"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victor Morales Avila"
                    android:id="@+id/textView28"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kardex"
                    android:id="@+id/btnkardex2"
                    android:layout_column="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario"
                    android:id="@+id/btnHorario2"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Claudio Eber Islas Ortiz"
                    android:id="@+id/textView29"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kardex"
                    android:id="@+id/btnkardex3"
                    android:layout_column="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario"
                    android:id="@+id/btnHorario3"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Jacobo Bacilio Manuel"
                    android:id="@+id/textView30"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kardex"
                    android:id="@+id/btnkardex4"
                    android:layout_column="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario"
                    android:id="@+id/btnHorario4"
                    android:layout_column="2" />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</RelativeLayout>
